﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "first step", "first step.csproj", "{2D7E9732-5F28-A11C-63EF-2C2D5087F202}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D7E9732-5F28-A11C-63EF-2C2D5087F202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D7E9732-5F28-A11C-63EF-2C2D5087F202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D7E9732-5F28-A11C-63EF-2C2D5087F202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D7E9732-5F28-A11C-63EF-2C2D5087F202}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
